.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 19px;
}

.img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-bottom-left-radius: 11px;
  border-top-left-radius: 11px;
}

.suaWrapper {
  height: 100%;
  display: flex;
}

.sua {
  position: relative;
  flex: 0 0 50%;
}

.tumbnails {
  column-gap: 10px;
  margin: 0;
  padding: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: 7px;
  background: #0E0E0E;
  box-shadow: -1px 4px 21px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
}

.content {
  flex: 1;
  padding: 17px 29px 0;
  background: rgba(119, 119, 119, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-sizing: border-box;
  backdrop-filter: blur(150px);
  display: flex;
  flex-direction: column;
  border-bottom-right-radius: 11px;
  border-top-right-radius: 11px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 129.7%;
  color: var(--white);
  margin: 0;
}

.subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  color: var(--white);
  margin-bottom: 30px;
}

.prices {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #7B7B7B;
  margin: 0;
}

.text {
  font-style: normal;
  font-size: 16px;
  line-height: 113.7%;
  color: var(--white);
  margin-bottom: 20px;
}

.textBold {
  font-weight: 900;
  font-style: normal;
  font-size: 16px;
  line-height: 113.7%;
  color: var(--white);
}

.resultText p {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  color: #FFFFFF;
}

.tumbEl {
  max-width: 30%;
  border-radius: 11px;
}

.tumbEl img {
  max-width: 100%;
  border-radius: 11px;
}

@media screen and (max-width: 1024px) {
  .tumbEl img {
    width: 100%;
  }

  .card {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 200px;
  }

  .tumbnails {
    bottom: -145px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .subtitle {
    margin: 30px 0;
  }

  .img {
    border-radius: 11px;
  }

  .content {
    border-radius: 11px;
  }

  .title {
    margin-bottom: 30px;
  }

  .prices {
    margin-bottom: 30px;
  }

  .text {
    margin: 0;
  }

  .text + .text {
    margin-top: 30px;
  }
}
@media screen and (max-width: 650px) {
  .tumbnails {
    bottom: -100px;
  }

  .card {
    row-gap: 130px;
  }
}
@media screen and (max-width: 490px) {
  .tumbnails {
    bottom: -75px;
  }

  .card {
    row-gap: 80px;
  }
}
@media screen and (max-width: 400px) {
  .tumbnails {
    bottom: -65px;
  }
}

/*# sourceMappingURL=ExampleCard.module.css.map */
