.bcg{
  //background: black;
  position: relative;
  padding-top: 100px;
}
.wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1160px;
  padding: 0 15px;
  margin: 0 auto;
}

.img{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.textImg{
  background:url("../../../assets/images/bcg.svg");
  height: 100%;
  width: 100%;
}

.section{
  display: flex;
  flex-direction: column;
  gap:30px;
  align-items: center;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 129.7%;
  color: var(--white);
  margin-bottom: 0;
}


.blocks{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 20px;
}

.mt60{
  margin-top: 60px;
}


.second{
  margin: 30px 0 100px;
}



.cta{
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: center;
  max-width: 350px;
  margin: 0 auto;
  padding-bottom: 77px;
}


.btn{
  padding: 8px 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 113.7%;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  min-height: 60px;
  color: #121212;
}

.comment{
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  text-align: center;
  color: var(--white);

}

@media screen and (max-width: 768px){
  .title{
    text-align: center;
  }
  .section{
    gap:50px;
  }
  .blocks{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 40px;
  }
}